{
  "name": "@crescendo-collective/carmen",
  "version": "0.0.13",
  "description": "Carmen will sneak around a website, finding precious elements and returning them to you.",
  "license": "MIT",
  "engines": {
    "node": "10 - 13"
  },
  "bin": {
    "carmen": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@types/node": "^10.12.16",
    "@types/ramda": "^0.25.48",
    "axe-puppeteer": "^1.0.0",
    "chalk": "^2.4.1",
    "delay": "^4.1.0",
    "lighthouse": "^5.2.0",
    "puppeteer": "^1.10.0",
    "ramda": "^0.26.1"
  },
  "scripts": {
    "start": "parcel ./src/index.ts --target node",
    "build": "parcel build ./src/index.ts --target node",
    "watch": "parcel watch ./src/index.ts --target node",
    "pretest": "yarn build",
    "test": "node dist/index.js follow ./tests/travel-plan.js",
    "install": "yarn build"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.11.1",
    "nexe": "^2.0.0-rc.34",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-shebang": "^1.2.8",
    "ts-node": "^7.0.1",
    "typescript": "~3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/trillitech/carmen.git"
  },
  "author": "Crescendo Collective",
  "homepage": "https://bitbucket.org/trillitech/carmen#readme",
  "main": "dist/index.js",
  "keywords": [
    "puppeeteer",
    "testing"
  ]
}
