{
  "compilerOptions": {
    "module": "umd",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["dom", "esnext"]
  },
  "typeAcquisition": { "enable": true }
}
