{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["dom", "esnext"]
  },
  "compileOnSave": true,
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "typeAcquisition": { "enable": true }
}
